<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <div class="title-row">
        <a href="../index.html">
            <img class="logo-photo" src="/assets\img\logo.png" />
        </a>
    </div>
    <div class="project-text-mobile">
        <h3 id="project-page-header">Aluminum Bicycle Stem</h3>
        <h3 id="project-date-text">10 Feb 2023</h3>
        <h3 id="project-page-text">
            Inspired by the Cinelli Alter stem. It needed to fit the modern measurement standards for bicycle components: compatible with a 1-1/8" steerer tube and 31.6mm handlebar.
            It also had to withstand both the sudden impact forces of riding as well as the fatigue from daily use.
            The vertical pocketed design allowed it to be CNC machined quickly from 7075-T6 aluminum.
            Finished off with titanium bolts and hand-polished.
        </h3>
    </div>
    <div class="project-row">
        <div class = "image-gallery-container">
            <ul class="image-gallery">
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\4.jpg" /></li>
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\3.jpg" /></li>
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\2.jpg" /></li>
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\1.jpg" /></li>
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\6.jpg" /></li>
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\5.jpg" /></li>
                <li><img class="project-display" src="../assets\img\2022\ti ctrack\7.jpg" /></li>
            </ul>
        </div>
        <div class="flex-column project-column-text">
            <h3 id="project-page-header">Aluminum Bicycle Stem</h3>
            <h3 id="project-date-text">10 Feb 2023</h3>
            <h3 id="project-page-text">
                Inspired by the Cinelli Alter stem. It needed to fit the modern measurement standards for bicycle components: compatible with a 1-1/8" steerer tube and 31.6mm handlebar.
                It also had to withstand both the sudden impact forces of riding as well as the fatigue from daily use.
                The vertical pocketed design allowed it to be CNC machined quickly from 7075-T6 aluminum.
                Finished off with titanium bolts and hand-polished.
            </h3>
        </div>
    </div>
</body>
</html>